<!DOCTYPE html>
<html lang="ja">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>肌のうるおい、煌めく Kirameki Cream | Kira-meki</title>
		<meta name="description"
			content="Kirameki Creamはお肌のうるおいを美しく保ちます。">
		<!-- OGP -->
		<meta property="og:site_name" content="Kira-meki">
		<meta property="og:title" content="肌のうるおい、煌めく Kirameki Cream | Kira-meki">
		<meta property="og:description" content="Kirameki Creamはお肌のうるおいを美しく保ちます。">
		<meta property="og:type" content="article">
		<meta property="og:url" content="https://example.com">
		<!-- リセットCSS -->
		<link rel="stylesheet" href="https://unpkg.com/ress@4.0.0/dist/ress.min.css">
		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,676;1,676&family=Marcellus&family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">
		<!-- Smart Tab -->
		<link href="https://cdn.jsdelivr.net/npm/jquery-smarttab@4/dist/css/smart_tab_all.min.css" rel="stylesheet">
		<!--Slick-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
		<!-- CSS -->
		<link href="assets/style/main.css" rel="stylesheet">
	</head>

	<body>
		<main>
			<!-- カバー -->
			<div class="cover">
				<div class="cover__container">
					<div class="header">
						<img src="assets/image/cover_header_sp_01.svg" alt="logo" class="cover__image">
					</div>
					<h1 class="cover__text">
						<p class="cover__text-first">Kirameki</p>
						<p class="cover__text-second">Cream</p>
						<p class="cover__text-third">肌のうるおい、煌めく。</p>
					</h1>
				</div>
			</div>

			<!-- ボタン-->
			<div class="cta">
				<div class="cta__wrapper">
					<div class="cta__text">
						<p class="cta__text-title">キラメキクリーム</p>
						<p class="cta__text-price">税込&nbsp;4,000円</p>
					</div>
					<div class="button__wrapper">
						<button onclick="location.href='#'" class="button-shop">オンラインショップへ</button>
						<form action="/cart/">
							<button class="button-buy">購入する</button>
						</form>
					</div>
				</div>
			</div>

			<!-- 紹介-->
			<div class="introduction">
				<div class="introduction__container">
					<div class="introduction__wrapper">
						<p class="introduction__title-first">Keep Your Skin Beautiful.</p>
						<p class="introduction__title-second">お肌を美しく保つ</p>
						<p class="introduction__text">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
					</div>
				</div>
			</div>

			<!-- Voices-->
			<div class="voices">
				<div class="voices__container">
					<h1 class="voices__title">Voices</h1>
					<p class="voices__title-text">お客様の声</p>
				</div>
				<!-- カルーセル -->
				<div class="voice__slick">
					<!-- 1枚目 -->
					<div class="voice__slick-item">
						<picture>
							<source media="(min-width: 768px)" srcset="assets/image/voice_customer_pc_01.png">
							<img src="assets/image/voice_customer_sp_01.png" alt="customer" class="voice__customer">
						</picture>
						<div class="voice__slick-text">
							<p class="voice__slick-text-customer">Aさん</p>
							<p class="voice__slick-text-evaluation">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
						</div>
					</div>
					<!-- 2枚目 -->
					<div class="voice__slick-item">
						<picture>
							<source media="(min-width: 768px)" srcset="assets/image/voice_customer_pc_02.png">
							<img src="assets/image/voice_customer_sp_02.png" alt="customer" class="voice__customer">
						</picture>
						<div class="voice__slick-text">
							<p class="voice__slick-text-customer">Bさん</p>
							<p class="voice__slick-text-evaluation">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
						</div>
					</div>
					<!-- 3枚目 -->
					<div class="voice__slick-item">
						<picture>
							<source media="(min-width: 768px)" srcset="assets/image/voice_customer_pc_03.png">
							<img src="assets/image/voice_customer_sp_03.png" alt="customer" class="voice__customer">
						</picture>
						<div class="voice__slick-text">
							<p class="voice__slick-text-customer">Cさん</p>
							<p class="voice__slick-text-evaluation">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
						</div>
					</div>
					<!-- 4枚目 -->
					<div class="voice__slick-item">
						<picture>
							<source media="(min-width: 768px)" srcset="assets/image/voice_customer_pc_04.png">
							<img src="assets/image/voice_customer_sp_04.png" alt="customer" class="voice__customer">
						</picture>
						<div class="voice__slick-text">
							<p class="voice__slick-text-customer">Dさん</p>
							<p class="voice__slick-text-evaluation">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
						</div>
					</div>
					<!-- 5枚目 -->
					<div class="voice__slick-item">
						<picture>
							<source media="(min-width: 768px)" srcset="assets/image/voice_customer_pc_05.png">
							<img src="assets/image/voice_customer_sp_05.png" alt="customer" class="voice__customer">
						</picture>
						<div class="voice__slick-text">
							<p class="voice__slick-text-customer">Eさん</p>
							<p class="voice__slick-text-evaluation">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
						</div>
					</div>
					<!-- 6枚目 -->
					<div class="voice__slick-item">
						<picture>
							<source media="(min-width: 768px)" srcset="assets/image/voice_customer_pc_06.png">
							<img src="assets/image/voice_customer_sp_06.png" alt="customer" class="voice__customer">
						</picture>
						<div class="voice__slick-text">
							<p class="voice__slick-text-customer">Fさん</p>
							<p class="voice__slick-text-evaluation">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。</p>
						</div>
					</div>
				</div>
			</div>
			<!-- よくあるご質問 -->
			<section class="question">
				<h2 class="question__title">
					<p class="question__title-first">Q&A</p>
					<p class="question__title-second">よくあるご質問</p>
				</h2>
				<div class="question__container">
					<!-- 1つめ -->
					<div class="question__accordion">
						<div class="question__accordion-title">
							<span class="question__accordion-title-q">Q.</span>
							<p class="question__accordion-title-text">テキストが入ります。テキストが入ります。テキストが入ります。</p>
							<img src="assets/image/quetion_triangle_01.svg" alt="arrow" class="question__accordion-title-triangle">
						</div>
						<div class="accordion__content">
							<div class="accordion__content-container">
								<div class="accordion__content-a">A.</div>
								<div class="accordion__content-text">
									テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
								</div>
							</div>
						</div>
					</div>
					<!-- 2つめ -->
					<div class="question__accordion">
						<div class="question__accordion-title">
							<span class="question__accordion-title-q">Q.</span>
							<p class="question__accordion-title-text">テキストが入ります。テキストが入ります。テキストが入ります。</p>
							<img src="assets/image/quetion_triangle_01.svg" alt="arrow" class="question__accordion-title-triangle">
						</div>
						<div class="accordion__content">
							<div class="accordion__content-container">
								<div class="accordion__content-a">A.</div>
								<div class="accordion__content-text">
									テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
								</div>
							</div>
						</div>
					</div>
					<!-- 3つめ -->
					<div class="question__accordion">
						<div class="question__accordion-title">
							<span class="question__accordion-title-q">Q.</span>
							<p class="question__accordion-title-text">テキストが入ります。テキストが入ります。テキストが入ります。</p>
							<img src="assets/image/quetion_triangle_01.svg" alt="arrow" class="question__accordion-title-triangle">
						</div>
						<div class="accordion__content">
							<div class="accordion__content-container">
								<div class="accordion__content-a">A.</div>
								<div class="accordion__content-text">
									テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
								</div>
							</div>
						</div>
					</div>
					<!-- 4つめ -->
					<div class="question__accordion">
						<div class="question__accordion-title">
							<span class="question__accordion-title-q">Q.</span>
							<p class="question__accordion-title-text">テキストが入ります。テキストが入ります。テキストが入ります。</p>
							<img src="assets/image/quetion_triangle_01.svg" alt="arrow" class="question__accordion-title-triangle">
						</div>
						<div class="accordion__content">
							<div class="accordion__content-container">
								<div class="accordion__content-a">A.</div>
								<div class="accordion__content-text">
									テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
								</div>
							</div>
						</div>
					</div>
					<!-- 5つめ -->
					<div class="question__accordion">
						<div class="question__accordion-title">
							<span class="question__accordion-title-q">Q.</span>
							<p class="question__accordion-title-text">テキストが入ります。テキストが入ります。テキストが入ります。</p>
							<img src="assets/image/quetion_triangle_01.svg" alt="arrow" class="question__accordion-title-triangle">
						</div>
						<div class="accordion__content">
							<div class="accordion__content-container">
								<div class="accordion__content-a">A.</div>
								<div class="accordion__content-text">
									テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- ボタン-->
			<div class="cta cta--last">
				<div class="cta__wrapper">
					<div class="cta__text">
						<p class="cta__text-title">キラメキクリーム</p>
						<p class="cta__text-price">税込&nbsp;4,000円</p>
					</div>
					<div class="button__wrapper">
						<button onclick="location.href='#'" class="button-shop">オンラインショップへ</button>
						<form action="/cart/">
							<button class="button-buy">購入する</button>
						</form>
					</div>
				</div>
			</div>

			<!-- 追従する矢印 -->
			<div class="topuparrow">
				<a class="topuparrow__link" href="#">
					<img src="assets/image/up_arrow_01.svg" class="topuparrow__img" alt="arrow">
				</a>
			</div>

			<!-- フッター -->
			<footer class="footer">
				<div class="footer__wrapper">
					<img src="assets/image/footer_logo_sp_01.svg" alt="logo" class="footer__logo">
					<!-- コピーライト -->
					<div class="footer__container">
						<a class="footer__company" href="/company/" target="_self">会社概要</a>
						<a class="footer__policy" href="/privacy-policy/" target="_self">個人情報保護ポリシー</a>
						<a class="footer__inquiry" href="/contact/" target="_self">お問い合わせ</a>
					</div>
					<small class="footer-copyright">&copy 2023 Kira-meki Inc. All rights reserved.</small>
				</div>
			</footer>





		</main>

		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<!-- waypoints -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
			integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
			crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<!--Slick-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
		<!-- JS -->
		<script src="assets/script/main.js"></script>
	</body>

</html>